defaultPHPServer=Default PHP Web Server
eclipse.preferences.version=1
phpServers=<server><hostname>localhost</hostname><debuggerId>org.eclipse.php.debug.core.noneDebugger</debuggerId><document_root></document_root><name>Default PHP Web Server</name><base_url>http\://localhost</base_url><id>php-server-f5f4cae5-e460-4d80-b421-3b736a10b393</id></server>
